email.username=ENC(I96I5cMrnBI2Qt4QMz7RKXGOsmpQ3ekZgsSul08uJD8=)
email.password=ENC(Jxxjfy0FYL+k/QwLtDnt1S7sdsO0O7XU)
email.pwChangeUri="<a href='http://localhost:8080/pf/emailAuthPw.do?authNum="
email.joinUri="<a href='http://localhost:8080/pf/emailAuth.do?uri="