email.username=ENC(I96I5cMrnBI2Qt4QMz7RKXGOsmpQ3ekZgsSul08uJD8=)
email.password=ENC(Jxxjfy0FYL+k/QwLtDnt1S7sdsO0O7XU)
email.pwChangeUri=<a href='ec2-3-36-105-136.ap-northeast-2.compute.amazonaws.com:80/pf/emailAuthPw.do?authNum=
email.joinUri=<a href='ec2-3-36-105-136.ap-northeast-2.compute.amazonaws.com:80/pf/emailAuth.do?uri=